# jellyfin-filter-search

./: .gitignore  README.md  filter-search.js  manifest.json
Jellyfin.Plugin.FilterSearch/: Jellyfin.Plugin.FilterSearch.csproj  Jellyfin.Plugin.FilterSearch.sln  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.FilterSearch/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.FilterSearch/Controllers/: FilterSearchController.cs
Jellyfin.Plugin.FilterSearch/Helpers/: JavascriptHelper.cs  TransformationPatches.cs
Jellyfin.Plugin.FilterSearch/JellyfinVersionSpecific/10.10.7/: StartupServiceHelper.cs
Jellyfin.Plugin.FilterSearch/JellyfinVersionSpecific/10.11.0/: StartupServiceHelper.cs
Jellyfin.Plugin.FilterSearch/Middleware/: ScriptInjectionMiddleware.cs
Jellyfin.Plugin.FilterSearch/Model/: PatchRequestPayload.cs
Jellyfin.Plugin.FilterSearch/Scripts/: filter-search.js
Jellyfin.Plugin.FilterSearch/Services/: StartupService.cs
