<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinVersion>10.10.7</JellyfinVersion>
    <!-- <JellyfinVersion>10.11.0</JellyfinVersion> -->
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11.0'))">net9.0</TargetFramework>
    <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Jellyfin.Plugin.FilterSearch</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.FilterSearch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)"/>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\filter-search.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
